<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>인터넷활용 실습 템플릿</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>이름: (여기에 추가)</h1>
  <p class="subtitle">한 줄 소개: (여기에 추가)</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</nav>
<main class="container">
<section>
  <h2>Contact</h2>
  <ul>
    <li>이메일: (여기에 추가)</li>
    <li>GitHub: (여기에 추가)</li>
    <li>기타 링크(블로그/노션 등): (여기에 추가)</li>
  </ul>
  <!-- 아래는 정말 기본 예시 폼입니다. JS 없이도 동작하지 않아도 되며, 형태만 제공합니다. -->
  <form class="contact-form" onsubmit="return false;">
    <label>이름</label>
    <input type="text" placeholder="이름을 입력하세요">
    <label>메시지</label>
    <textarea rows="4" placeholder="메시지를 입력하세요"></textarea>
    <button type="submit">보내기 (동작X, 형태만)</button>
  </form>
</section>
</main>
<footer>
  <small>&copy; <span id="year"></span> 이름: (여기에 추가)</small>
</footer>
<script src="script.js"></script>
</body>
</html>
