<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>인터넷활용 실습 템플릿</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>이름: 사심영</h1>
  <p class="subtitle">한 줄 소개: yinnn</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</nav>
<main class="container">
<section>
  <h2>홈</h2>
  <p>안녕하세요! 저는 <strong>이름:사심영 </strong> 입니다.</p>
  <ul>
    <li>학과/학번: 영산</li>
    <li>관심 분야: 1234</li>
    <li>기술 스택(예: HTML, CSS, JS): HTML5, CSS, JS</li>
  </ul>
</section>
</main>
<footer>
  <small>&copy; <span id="year"></span> 이름: (여기에 추가)</small>
</footer>
<script src="script.js"></script>
</body>
</html>
