<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>인터넷활용 실습 템플릿</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>이름: (여기에 추가)</h1>
  <p class="subtitle">한 줄 소개: (여기에 추가)</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</nav>
<main class="container">
<section>
  <h2>Portfolio</h2>
  <p>프로젝트/과제 목록을 간단 설명과 함께 적어 주세요.</p>
  <ol>
    <li>
      <strong>프로젝트 제목: (여기에 추가)</strong><br>
      설명: (여기에 추가) — <a href="(깃허브 또는 배포 링크)">링크</a>
    </li>
    <li>
      <strong>프로젝트 제목: (여기에 추가)</strong><br>
      설명: (여기에 추가) — <a href="(깃허브 또는 배포 링크)">링크</a>
    </li>
  </ol>
</section>
</main>
<footer>
  <small>&copy; <span id="year"></span> 이름: (여기에 추가)</small>
</footer>
<script src="script.js"></script>
</body>
</html>
